buildscript {
  ext {
    daggerVersion = "2.14.1"
    lombokVersion = "1.16.18"
  }
}

plugins {
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.2"
}

dependencies {
  compile("com.google.dagger:dagger:$daggerVersion")
  compile("com.google.dagger:dagger-compiler:$daggerVersion")
  compileOnly("org.projectlombok:lombok:$lombokVersion")
}

mainClassName = "daggerok.App"
shadowJar.mustRunAfter jar
